\documentclass[pt16, a4paper]{report}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\title{Тестирование дифференциатора}
\author{Сергей Слепышев}

\begin{document}

\maketitle

\section{Вывод}
Введена формула:

\[\frac{y}{300} * x * (x + y) ^ { 0.5 } * \cos{(x + y)}\]
Оптимизация формулы:

\[\frac{y}{300} * x * (x + y) ^ { 0.5 } * \cos{(x + y)}\]
Вывод полного дифференциала:

\begin{multline*}
 \,df (x, y) = \bigg((\frac{y}{300} * (x + y) ^ { 0.5 } + \frac{y}{300} * x * (x + y) ^ { 0.5 } * \frac{0.5}{x + y}) * \cos{(x + y)} + \frac{y}{300} * x * (x + y) ^ { 0.5 } * (- \sin{(x + y)})\bigg) \,d(x)+ \\ 
+ \bigg((0.00333333 * x * (x + y) ^ { 0.5 } + \frac{y}{300} * x * (x + y) ^ { 0.5 } * \frac{0.5}{x + y}) * \cos{(x + y)} + \frac{y}{300} * x * (x + y) ^ { 0.5 } * (- \sin{(x + y)})\bigg) \,d(y)
\end{multline*}

\end{document}
